-- Initial wyas.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wyas
version:             0.1.0.0
synopsis:            Write Yourself A Scheme
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Ben James
maintainer:          bmjames@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wyas
  main-is:             Parser.hs
  other-modules:       Data, Eval
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , parsec >=3.1 && <3.2
                     , vector >=0.10 && <0.11
                     , mtl >=2.2 && <2.3
                     , bifunctors >=4 && <5
  -- hs-source-dirs:      
  default-language:    Haskell2010