-- Initial wyas.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wyas
version:             0.1.0.0
synopsis:            Write Yourself A Scheme
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Ben James
maintainer:          bmjames@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wyas
  main-is:             Main.hs
  other-modules:       WYAS.Data, WYAS.Eval, WYAS.Parser
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.8
                     , text >=1.1 && <1.2
                     , attoparsec >=0.12 && <0.13
                     , vector >=0.10 && <0.11
                     , transformers >=0.4 && <0.5
                     , mmorph >=1.0 && <1.1
                     , containers >=0.5 && <0.6
  hs-source-dirs:      src     
  default-language:    Haskell2010
